html, body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: yellow;
}
body{
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "header header"
                          "nav aside"
                          "article aside"
                          "footer footer"
}
header{
    background: tomato;
    grid-area: header;
}
nav{
    background: green;
    grid-area: nav;
}
aside{
    background: blue;
    grid-area: aside;
}
footer{
    background: pink;
    grid-area:footer;
}
#cabecalho{
    position: fixed;
    font-size: 30px;
    border: 1px solid gray;
    width: 100%;
    height: 100%;
}
/*#teste{
    position: relative;
}
.teste-lista{
    position: relative;
    left: 80px;
    font-size: 15px;
    color: tomato;
    text-align: center;
    font-weight: bold;

}
#tabela{
    border-collapse: collapse;
    width: 10%;
    position: absolute;
}
td, th{
    border: 1px solid blue;
    text-align: center;
    padding: 8px;
}
#rodape{
    clear:both;
}*/
